{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 CormorantGaramond-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Pete Deevakul}
{\*\company pdpd.org}
{\*\copyright Pete Deevakul}}\margl1440\margr1440\vieww17940\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 dt\ulnone \
dat://800d8762ffb92fad04364cad8eadb7f0bcc379c30c06906389a8a0bc293b7a54/\
\
\ul lt\ulnone \
dat://c9af489da2ee3443b2c06816ec46607c07a499da919b0261584a9b4d1b4c8d6b/\
dat://c9af489da2ee3443b2c06816ec46607c07a499da919b0261584a9b4d1b4c8d6b/}